# tareasAppTAP

./: pom.xml  tareas.csv  tareas.json
src/main/java/com/mycompany/tap_u1p7_b/: KanbanFrame.form  KanbanFrame.java  MainFrame.form  MainFrame.java  TAP_U1P7_B.java
src/main/java/com/mycompany/tap_u1p7_b/pojos/: Tarea.java
